<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="251dp"
        android:text="KitchenN Tech"
        android:textSize="40dp" />

    <Button
        android:layout_width="312dp"
        android:layout_height="85dp"

        android:layout_marginTop="321dp"
        android:layout_marginLeft="60dp"
        android:text="TEL: +99999999999"
        android:textSize="20dp"
        />


</RelativeLayout>