<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CamActivity">


    <Button
        android:id="@+id/camera_button"
        android:layout_width="259dp"
        android:layout_height="55dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="150dp"
        android:onClick="takePicture"
        android:text="Capture to find out your layout" />

    <ImageView
        android:id="@+id/click_image"
        android:layout_width="460dp"
        android:layout_height="450dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="100dp" />

</RelativeLayout>