<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<!--        <item-->
<!--            android:id="@+id/item1"-->
<!--            android:icon="@drawable/ic_icon"-->
<!--            android:title="Item 1"-->
<!--            app:showAsAction ="ifRoom"/>-->

        <item
            android:id="@+id/item1"
            android:title="About us"
            app:showAsAction ="never"/>

        <item
            android:id="@+id/item2"
            android:title="Uninstall"
            app:showAsAction ="never"/>


</menu>